#Define el nombre de la aplicación
spring.application.name=config-server
#Define el puerto en el que se ejecutará la aplicación
server.port=8888

#Define el repositorio de git de donde se tomarán las configuraciones
spring.cloud.config.server.git.uri=https://github.com/raidentrance/config-properties.git
#Indica que se debe buscar en subdirectorios
spring.cloud.config.server.git.search-paths=/*